FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    clang \
    cmake \
    zlib1g-dev \
    libboost-dev \
    libboost-thread-dev \
    curl

RUN curl -sSL https://get.haskellstack.org/ | sh

COPY . /repo
WORKDIR /repo/build
RUN cmake ..
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/build/examples/cpp/core/bf/bf | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/examples/cpp/core/bf/bf /repo/build/examples/cpp/core/bf/bf
ENV LD_LIBRARY_PATH=/deps
